<!DOCTYPE html>
<html>
<head>
  <title>МОНИТОРИНГОВЫЙ ЦЕНТР</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="lib/nvd3/nv.d3.min.css">
  <link rel="stylesheet" href="lib/nvd3/nv.d3.min.css.map">

  <!-- common js libs -->
  <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/tooltipster.bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.min.css" />

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="tooltipster/dist/js/tooltipster.bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
  <!-- d3 libs -->
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="js/rx.lite.js"></script>
  <script src="lib/nvd3/nv.d3.min.js"></script>
  <!-- pieChart scripts -->
  <script>
    var settings = {
     "async": false,
     "crossDomain": true,
     "url": "http://qamqor.gov.kz/ias2/ias_mtc_ind",
     "method": "GET"
   }
   var short_case = "";
   $.ajax(settings).done(function (response) {
     short_case = response["list"];
   });
 </script>

 <link rel="stylesheet" href="lib/esri/css/esri.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
 <link rel="stylesheet" href="styles/main.css">
<script type="text/javascript">
    var Global = {
        ind_id: null,
        region_id: null,
        matrixChanged: function(){
            setIndId(Global.ind_id);
            showRegionName(Global.region_id,Global.ind_id);
            getAPImtc();
            paintPieChart("#commonPieChart",Global.region_id);
            // StackedChartYear();
            cagp(Global.ind_id);
            drawChart1(Global.ind_id,Global.region_id);
            drawChart2(Global.ind_id,Global.region_id);
            drawChart3(Global.ind_id,Global.region_id);
            setPrisost(Global.ind_id,Global.region_id);
            setOtklonenie(Global.ind_id,Global.region_id);
            getIndValuesForDate(Global.ind_id, Global.region_id);
            getIndName(Global.ind_id,Global.region_id);
            getRepublicCrimesNumber(Global.ind_id);
            getIndValuesForMap(Global.ind_id);
            getIndValueP(Global.ind_id, Global.region_id);
            Global.paintMap();
        }
    };

  </script>

  <script>
    var dojoConfig = {
     parseOnLoad: true,
     locale: document.documentElement.lang,
     async: true,
     isDebug: true,
     waitSeconds: 10,
     packages: [
     {
      "name": "analytics",
      "location": "../analytics"
    }
    ]
  };
</script>
<script src="lib/dojo/dojo.js"></script>

</head>
<body>
  <div class="container-fluid">
      <h6 class="indicator-name-container">
          <span class= "indicator-name"></span>
        </h6>      
  <div class="row">
      <div class="matrixContainer d-flex justify-content-center" id="matrixContainer">
        <div style="display:none;" id="matrixChart">
        </div>
      </div>
    <div class="col-2 offset-2">
      <a class="stack button-blue" style="background:#1e2141; padding-right:7px;">
        <p>КАРТА РЕГИОНОВ</p>
      </a>
      <a href="matrix.html" class="stack button-blue" style="background:#1e2141; padding-right:7px;">
        <p>МАТРИЦА</p>
      </a>
      <a href="analytics.html"  class="stack button-blue" style="background:#1e2141; padding-right:7px;">
        <p>АНАЛИТИКА</p>
      </a>

      <div id="indicatorNames">
      </div>
    </div>
    <div class="col-5 ">
        <h6 class="digits" cd="hz">ЦА ГП:<span id="cagp"></span></h6>
        <h6 class="digits" cd="hz">ГТП:<span id="gtp"></span></h6>
        <h6 class="digits" cd="hz">ГВП:<span id="gvp"></span></h6>
  
      <div class="map_container">
        <a href="#" id="cases"><p class="digitsLabel badge badge-pill badge-info" id="crimes_per_ind"></p></a>
        <div id="map_item">
          <div id="map">
            <div class="map_digits" id="kostanay"></div>
            <div class="map_digits" id="aktubinsk"></div>
            <div class="map_digits" id="astana"><span></span></div>
            <div class="map_digits" id="ZKO"><span></span></div>
            <div class="map_digits" id="mangystau"><span></span></div>
            <div class="map_digits" id="almaty"><span></span></div>
            <div class="map_digits" id="SKO"><span></span></div>
            <div class="map_digits" id="akmola"><span></span></div>
            <div class="map_digits" id="pavlodar"><span></span></div>
            <div class="map_digits" id="karaganda"><span></span></div>
            <div class="map_digits" id="atyrau"></div>
            <div class="map_digits" id="almatinskaya"></div>
            <div class="map_digits" id="UKO"></div>
            <div class="map_digits" id="VKO"></div>
            <div class="map_digits" id="Zhambyl"></div>
            <div class="map_digits" id="Kyzylorda"></div>
          </div>
        </div>
      </div>
      <h6 class="d-flex justify-content-center region-name-container">
        <span class="region-name"></span>
      </h6>
    </div>

  </div>

  <div style="display:none;" id="pieChart"></div>

  <div style="display:none;" id="commonPieChart"></div>

</div>
<script>
  require([
    "analytics/po/StatMap"
    ])
  </script>
  <script src="lib/highcharts/highcharts.src.js"></script>
  <!-- own js libs -->
  <script src="js/util.js"></script>
  <script src="js/api.js"></script>
  <script src="js/highcharts.js"></script>
  <script src="js/matrixChart.js"></script>
  <!-- <script src="js/stackedChartYear.js"></script> -->

  <script src="js/d3.js"></script>
  <script src="js/Donut3D.js"></script>
  <!--<script src="js/pieChart.js"></script>-->
  <script src="js/chart1.js"></script>
  <script src="js/chart2.js"></script>
  <script src="js/chart3.js"></script>
  <script src="js/specialDigits.js"></script>

  <script src="lib/analytics/po/draw.js" ></script>

  <script>
    $(document).ready(function() {
      $('.tooltippp').tooltipster({
        trigger: 'click',
        arrow: false,
        theme: 'tooltipster-borderless',
        distance: 14
      });
    });
    mapBadges();
    $(function($) {
     $('#web').click(function(e){
      $(this).attr('href', 'web/web.html');
      var newUrl = $(this).attr('href') + '?city='+Global.region_id+'&crime='+Global.ind_id;
      $(this).attr("href", newUrl);
    });
     $('#graph_layers').click(function(e){
      $(this).attr('href', 'web/graph.html');
      var newUrl = $(this).attr('href') + '?city='+Global.region_id+'&crime='+Global.ind_id;
      $(this).attr("href", newUrl);
    });
     $('#everyDay').click(function(e){
      $(this).attr('href', 'web/everyDay.html');
      var newUrl = $(this).attr('href') + '?city='+Global.region_id+'&crime='+Global.ind_id;
      $(this).attr("href", newUrl);
    });

     $('#report').click('option',function(){
      var val = $(this).val()
      if(!val) return;
      if(val=="cases"){
        window.open('http://kgp.org.kz/mc-gp/web/cases.html?'+Global.region_id+'&crime='+Global.ind_id,'_blank');
      }else{
        window.open('http://kgp.org.kz/Qamqor-1/'+val+'.html','_blank');
      }
      $(this).val($(this).find('option').eq(0).val());

      $('#cases').click(function(e){
        $(this).attr('href', 'web/cases.html');
        var newUrl = $(this).attr('href') + '?city='+Global.region_id+'&crime='+Global.ind_id;
        $(this).attr("href", newUrl).attr("target","_blank");
      });
    })

   });

   $('.play-btn').bind("click", function(){
     if($(this).hasClass('paused')) {
       $(this).removeClass('paused');
       startMatrix();
     }else {
       pauseMatrix();
     }
   });
   function cagp(ind_id){
     var settings = {
        "async": false,
        "crossDomain": true,
        "url": "http://qamqor.gov.kz/ias2/ias_mtc_year?IND_ID="+ind_id,
        "method": "GET"
      }
      $.ajax(settings).done(function (response) {
        for (i in response["list"]){
          if(response["list"][i].CRIME_REGION == "1900" && response["list"][i].CRIME_MONTH == "11"&&response["list"][i].CRIME_YEAR=="2017"){
            $("#cagp").text(" "+response["list"][i].IND_VALUE);
          }
          if(response["list"][i].CRIME_REGION == "1972"&&response["list"][i].CRIME_MONTH == "11"&&response["list"][i].CRIME_YEAR=="2017"){
            $("#gtp").text(" "+response["list"][i].IND_VALUE);
          }
          if(response["list"][i].CRIME_REGION == "7070"&&response["list"][i].CRIME_MONTH == "11"&&response["list"][i].CRIME_YEAR=="2017"){
            $("#gvp").text(" "+response["list"][i].IND_VALUE);
          }
        }
      });
   }
 </script>

</body>
</html>
