<!DOCTYPE html>
<html>
<head>
  <title>МОНИТОРИНГОВЫЙ ЦЕНТР</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="lib/nvd3/nv.d3.min.css">
  <link rel="stylesheet" href="lib/nvd3/nv.d3.min.css.map">

  <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/tooltipster.bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/matrix.css">  

  <!-- common js libs -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="tooltipster/dist/js/tooltipster.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
  <!-- d3 libs -->
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="js/rx.lite.js"></script>
  <script src="lib/nvd3/nv.d3.min.js"></script>

  <script type="text/javascript">
    var Global = {
        ind_id: null,
        region_id: null,
        matrixChanged: function(){
          // setIndId(Global.ind_id);
          // showRegionName(Global.region_id,Global.ind_id);
          // getAPImtc();
          // paintPieChart("#commonPieChart",Global.region_id);
          // StackedChartYear();
          // cagp(Global.ind_id);
          // drawChart1(Global.ind_id,Global.region_id);
          // drawChart2(Global.ind_id,Global.region_id);
          // drawChart3(Global.ind_id,Global.region_id);
          // setPrisost(Global.ind_id,Global.region_id);
          // setOtklonenie(Global.ind_id,Global.region_id);
          // getIndValuesForDate(Global.ind_id, Global.region_id);
          // getIndName(Global.ind_id,Global.region_id);
          // getRepublicCrimesNumber(Global.ind_id);
          // getIndValuesForMap(Global.ind_id);
          // getIndValueP(Global.ind_id, Global.region_id);
          // Global.paintMap();
        }
    };
  </script>
</head>
<body>
  <div class="container-fluid">
    <section id="nav">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <ul>
              <li><a class="nav-buttons" href="http://qamqor-test2.herokuapp.com/Qamqor-1/" target="_blank">ИАС "МОНИТОРИНГ ПРАВОНАРУШЕНИЙ РК"</a></li>
              <li><a class="nav-buttons" href="http://kgp.org.kz/Qamqor-2/authorized.html" target="_blank">ИС "НАДЗИРАЮЩИЙ ПРОКУРОР"</a></li>
              <li>
                <select id="report" class="nav-buttons">
                  <option selected disabled>Отчет</option>
                  <option value="anomaly" id="anomaly"><p> Аномалии</p></option>
                  <option value="apparatka" id="apparatka"><p> Основные показатели</p></option>
                  <option value="cases"><a href="#" id="cases" >Список дел</a> </option>
                </select>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="play-btn"></div>
    </section>
    <h6 class="indicator-name-container">
      <span class= "indicator-name"></span>
    </h6>
    <div class="row">
      <div class="col-md-4 offset-md-4">
        <h6 class="digits" cd="hz">ЦА ГП:<span id="cagp"></span></h6>
        <h6 class="digits" cd="hz">ГТП:<span id="gtp"></span></h6>
        <h6 class="digits" cd="hz">ГВП:<span id="gvp"></span></h6>
      </div>
    </div>
    <div class="row">
      <div class="col-4 first-col">
        <div class="matrixContainer d-flex justify-content-center" id="matrixContainer">
          <div id="matrixChart">
            <p class="ind_names_button tooltippp btn btn-outline-info btn-sm" data-tooltip-content="#ind_names_tooltip">Инд</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- own js libs -->
  <script src="js/util.js"></script>
  <script src="js/api.js"></script>
  <script src="js/matrixChart.js"></script>
</body>
</html>
